/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  font-size: 10px;
}

.main-wrapper {
  padding: 0 5.2%;
  margin: 0 auto;
}
.main-wrapper a {
  text-decoration: none;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
  font-size: 1.6rem;
}
.navigation__left {
  display: flex;
  align-items: center;
  gap: 7rem;
}
.navigation a:not(.navigation__logo) {
  position: relative;
  color: #000000;
  line-height: 2.25rem;
  font-weight: 600;
}
.navigation a:not(.navigation__logo):hover::after {
  content: "";
  width: 75%;
  border-bottom: 3px solid #B00000;
  position: absolute;
  bottom: -5px;
  left: 12.5%;
  right: 12.5%;
}
.navigation__list {
  display: flex;
  gap: 3rem;
}
.navigation__right {
  display: flex;
  gap: 3rem;
}
.navigation__right a:last-child {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding-left: 3rem;
  border-left: 1px solid #808080;
}
.navigation__right a:last-child::after {
  display: none;
}

.main-banner {
  display: flex;
  justify-content: space-between;
}
.main-banner__img-wrapper {
  position: relative;
}
.main-banner__img-wrapper .triangle2, .main-banner__img-wrapper .triangle1 {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 7.2rem 7.2rem;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: #B00000;
  border-left-color: transparent;
}
.main-banner__img-wrapper .triangle1 {
  border-bottom-color: blue;
  transform: scale(0.8);
}
.main-banner__img-wrapper .triangle2 {
  border-bottom-color: orangered;
  margin-left: 50px;
}

/*# sourceMappingURL=index.css--watch.map */
